<h1>Settings</h1>

<h3>Change email</h3>

<.form :let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <.form_field type="hidden_input" form={f} field={:action} value="update_email" />

  <.form_field type="email_input" form={f} field={:email} required={true} />

  <.form_field type="password_input" form={f} field={:current_password} label="Current Password" required={true} id="current_password_for_email" />

  <div>
    <.button type="submit" label="Change Email" />
  </div>
</.form>

<h3>Change password</h3>

<.form :let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <.form_field type="hidden_input" form={f} field={:action} value="update_password" />

  <.form_field type="password_input" form={f} field={:password} label="New Password" required={true} />

  <.form_field type="password_input" form={f} field={:password_confirmation} label="Confirm New Password" required={true} />

  <.form_field type="password_input" form={f} field={:current_password} label="Current Password" required={true} />

  <div>
    <.button type="submit" label="Change Password" />
  </div>
</.form>
