<h1>Reset password</h1>

<.form :let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <.form_field type="password_input" form={f} field={:password} label="New Password" />

  <.form_field type="password_input" form={f} field={:password_confirmation} label="New Password" required={true} />

  <div>
    <.button type="Submit" label="Reset password" />
  </div>
</.form>

<p>
  <.link name="Register" to={Routes.user_registration_path(@conn, :new)} >Register</.link> |
  <.link name="Log in" to={Routes.user_session_path(@conn, :new)} >Log in</.link>
</p>
