<h1>Register</h1>

<.form :let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <.form_field type="email_input" form={f} field={:email} label="Email" required={true} />

  <.form_field type="password_input" form={f} field={:password} label="Password" required={true} />

  <div>
    <.button type="submit" label="Register" />
  </div>
</.form>

<p>
  <.link name="Register" to={Routes.user_registration_path(@conn, :new)}>Register</.link> |
  <.link name="Forgot your password?" to={Routes.user_reset_password_path(@conn, :new)}>Forgot your password?</.link>
</p>
