<h1>Log in</h1>

<.form :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <.form_field type="email_input" form={f} field={:email} label="Email" />

  <.form_field type="password_input" form={f} field={:password} required={true} />

  <.form_field type="checkbox" form={f} field={:remember_me} label="Keep me logged in for 60 days" />

  <div>
    <.button type="submit" label="Log In" />
  </div>
</.form>

<p>
  <.link name="Register" to={Routes.user_registration_path(@conn, :new)}>Register</.link> |
  <.link name="Forgot your password?" to={Routes.user_reset_password_path(@conn, :new)}>Forgot your password?</.link>
</p>
