<section class="pb-20">
  <%!-- Extract this to a common component --%>
  <nav class="mb-8 mt-4">
    <ul class="flex space-x-8">
      <%= for {type, name} <- @nav_list do %>
        <%= if type == @live_action_type do %>
          <li><%= name %></li>
        <% else %>
          <li class="text-blue-500"><.link patch={Routes.dashboard_path(@socket, type)}><%= name %></.link></li>
        <% end %>
      <% end %>
    </ul>
  </nav>

  <%= if @live_action_type == :property_show do %>
    <DashboardComponents.property_modal target={@myself} property={@property} />
  <% end %>

  <%= case @view_tab do %>
    <% :property_index -> %>
      <h3 class="text-2xl font-semibold mb-4">Properties Connected to you</h3>
      <%= for property <- @properties.primary do %>
        <ul class="bg-white p-4 mb-4 border-solid border border-secondary-200">
          <li class="mb-2 text-lg"><%= property.title %></li>
          <li class="mb-1"><%= property.description %></li>
          <li><%= property.minimum_term %> months</li>
          <li class="mb-2"><%= property.maximum_term %> months</li>
          <li><%= property.first_available_date %></li>
          <li class="text-blue-600 flex justify-end space-x-2">
            <.button label="View" link_type="live_patch" to={Routes.dashboard_path(@socket, :property_show, property.id)} />
            <.button label="Edit" link_type="live_patch" to={Routes.dashboard_path(@socket, :property_edit, property.id)} />
          </li>
        </ul>
      <% end %>

    <% :property_edit -> %>
      <h2 class="text-3xl mb-4 font-semibold">Edit Property</h2>
      <.live_component 
        id="properties_form_container" 
        module={RoomHereWeb.Properties.FormComponent} 
        property={@property}
      />

    <% :property_new -> %>
      <h2 class="text-3xl mb-4 font-semibold">New Property</h2>
      <.live_component 
        id="properties_form_container" 
        module={RoomHereWeb.Properties.FormComponent} 
        property={@property}
      />

    <% _live_action_type -> %>
      <p>Nobody here but us trees!</p>

  <% end %>
</section>