<section class="pb-20">
  <%!-- Extract this to a common component --%>
  <nav class="mb-10">
    <ul class="flex space-x-8">
      <%= for {type, name} <- @nav_list do %>
        <%= if type == @live_action_type do %>
          <li><%= name %></li>
        <% else %>
          <li class="text-blue-500"><.link patch={Routes.dashboard_path(@socket, type)}><%= name %></.link></li>
        <% end %>
      <% end %>
    </ul>
  </nav>

  <%= case @live_action_type do %>
    <% :property_index -> %>
      <h3>List of properties here</h3>
      <%= for property <- @properties do %>
        <ul class="bg-primary-50 p-4">
          <li><%= property.title %></li>
          <li><%= property.description %></li>
          <li><%= property.minimum_term %></li>
          <li><%= property.maximum_term %></li>
          <li><%= property.first_available_date %></li>
        </ul>
      <% end %>

    <% :property_new -> %>
      <h2 class="text-3xl mb-4 font-semibold">New Property</h2>
      <.live_component 
        id="properties_form_container" 
        module={RoomHereWeb.Properties.FormComponent} 
        property={@property}
      />
  <% end %>
</section>