<section class="pb-20">
  <%!-- Extract this to a common component and/or redesign to use verified routes --%>
  <nav class="mb-8 mt-4">
    <ul class="flex space-x-8">
      <li :for={{type, name} <- @nav_list}>
        <span :if={type == @live_action_type}><%= name %></span>
        <.link :if={type != @live_action_type} class="text-blue-500" patch={Routes.dashboard_path(@socket, type)}><%= name %></.link>
      </li>
    </ul>
  </nav>

  <%= if @live_action_type == :property_show do %>
    <.property_modal target={@myself} property={@property} />
  <% end %>

  <%= case @view_tab do %>
    <% :property_index -> %>
      <.property_listings 
        properties={@primary_properties}
        title="Properties Connected to you"
        is_primary_user={true}
      />
      <.property_listings 
        properties={@non_primary_properties}
        title="Properties Only Associated With You"
        is_primary_user={false}
      />

    <% :property_edit -> %>
      <h2 class="text-3xl mb-4 font-semibold">Edit Property</h2>
      <.live_component 
        id="properties_form_container" 
        module={RoomHereWeb.Properties.FormComponent} 
        property={@property}
      />

    <% :property_new -> %>
      <h2 class="text-3xl mb-4 font-semibold">New Property</h2>
      <.live_component 
        id="properties_form_container" 
        module={RoomHereWeb.Properties.FormComponent} 
        property={@property}
      />

    <% _live_action_type -> %>
      <p>Nobody here but us trees!</p>

  <% end %>
</section>