<div>
  <.form
    let={f}
    for={@changeset}
    id="property_form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"

  >
    <%= label f, :title %>
    <%= text_input f, :title, "phx-debounce": "6000" %>
    <%= error_tag f, :title %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>

    <%= label f, :minimum_term %>
    <%= text_input f, :minimum_term %>
    <%= error_tag f, :minimum_term %>

    <%= label f, :maximum_term %>
    <%= text_input f, :maximum_term %>
    <%= error_tag f, :maximum_term %>

    <%= label f, :first_available_date %>
    <%= date_input f, :first_available_date %>
    <%= error_tag f, :first_available_date %>

    <%= hidden_input f, :slug, value: "test" %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>