<div>
  <.form
    :let={f}
    for={@changeset}
    id="property_form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"

  >

    <.form_field 
      type="text_input"
      form={f}
      field={:title}
      placeholder="Enter title here" 
      label_class="text-gray-600"
      class="bg-white text-gray-600"
    />
  
    <.form_field 
      type="text_input"
      form={f}
      field={:description}
      placeholder="Enter description here"
      label_class="text-gray-600"
      class="bg-white text-gray-600"
    />

    <.form_field 
      type="number_input"
      form={f}
      field={:minimum_term}
      placeholder="Enter minimum term here"
      label_class="text-gray-600"
      class="bg-white text-gray-600"
    />

    <.form_field 
      type="number_input"
      form={f}
      field={:maximum_term}
      placeholder="Enter maximum term here"
      label_class="text-gray-600"
      class="bg-white text-gray-600"
    />

    <.form_field 
      type="datetime_local_input"
      form={f}
      field={:first_available_date}
      placeholder="Enter first available date here"
      label_class="text-gray-600"
      class="bg-white text-gray-600"
    />

    <div>
      <.button type="submit" label="Submit" />
    </div>
  </.form>
</div>